<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>M1G13 Group</title>
  <link href='https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap' rel='stylesheet'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <style>
    html {
      height: 100vh;
      overflow: scroll;
      overflow-x: hidden;
      scroll-snap-type: y mandatory;
      scroll-behavior: smooth;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-family: "Inter";
      margin-top: 0;
      padding-top: 0;
    }

    .title {
      font-family: "Inter";
      font-size: 22px;
      color: aliceblue;
      line-height: 30px;
    }

    .para {
      font-family: "Inter";
      font-size: 22px;
      line-height: 30px;
      color: aliceblue;

    }


    .middleDiv img {
      width: 400px;
    }

    .photo-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px;
      width: calc(33.333% - 40px);
      /* Adjust for three items per row */
    }

    .img {
      display: flex;
      width: auto;
      flex-direction: column;
      align-items: center;
    }

    .img {
      border-bottom: 8px solid;
      /* Default border, color set in JS */
      margin: 10px;
    }

    .details-container {
      color: black;
      padding: 2px;
      text-align: center;
      margin-bottom: 20px;
      margin-top: 50px;
    }

    .status {
      margin-top: 10px;
    }

    .temp-moist {
      margin-top: 30px;
      text-align: center;
    }

    .temp-moist-details {
      text-align: center;
      margin-top: 30px;
      margin-bottom: 20px;
    }

    .img-container {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-around;
    }

    .mainTitile {
      color: aliceblue;
      text-align: center;
      padding-top: 20px;
      margin-bottom: 20px;
    }



    #carouselExampleCaptions {
      width: 100%;
      height: 100vh;
    }

    #carouselExampleCaptions .carousel-item {
      height: 100vh;
    }

    #carouselExampleCaptions img {
      width: 100%;
      height: 100vh;
      object-fit: cover;
      z-index: -1;
    }

    .carousel-item {
      position: relative;
    }

    .carousel-caption {
      z-index: 2;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 0.5;
      /* Adjust opacity as needed */
      z-index: 1;
      /* Ensure it's above the image but below the text */
    }

    .upperDiv {
      scroll-snap-align: start;
    }

    .middleDiv {
      scroll-snap-align: start;
      height: 100vh;
      width: 100%;
      background: #134E5E;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #71B280, #134E5E);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #71B280, #134E5E);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    }

    .lowerDiv {
      scroll-snap-align: start;
      height: 100vh;
      width: 100%;
      background-image: linear-gradient( 109.6deg,  rgba(96,221,142,1) 11.2%, rgba(24,138,141,1) 91.1% );
      padding-top: 10px;
    }

    .members {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .memberTitle {
      font-family: "Inter";
      text-align: center;
      font-size: 18px;
      color: aliceblue;
      font-weight: bold;
    }

    .memberImg {
      width: 300px;
      height: 350px;
      transition: transform 0.3s ease;
    }

    .memberChild:nth-child(even) {
      margin-left: 4rem;
    }
    .memberImg:hover {
      transform: scale(1.1); /* Scale up the image on hover */
  z-index: 1
}
    
  </style>
</head>

<body>
  <section class="mainSection">
    <div class="upperDiv">
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="overlay"></div>
            <img src="./p1.jpg" class=" d-block" alt="...">
            <div class="carousel-caption  ">
              <h1>M1G13 APPLICATION</h1>
              <h6>Automated Robotic System for Advanced Crop Management with Real-Time Plant Health Monitoring</h6>
            </div>
          </div>
          <div class="carousel-item">
            <div class="overlay"></div>
            <img src="./p2.jpg" class="d-block " alt="...">
            <div class="carousel-caption  ">
              <h1>Stay Connected to Your Greenhouse, No Matter Where You Are</h1>
              <h6>Bringing Your Crops Closer with Real-Time Online Monitoring</h6>
            </div>
          </div>
          <div class="carousel-item">
            <div class="overlay"></div>
            <img src="./p3.jpg" class="d-block " alt="...">
            <div class="carousel-caption ">
              <h1>A New Era in Agriculture: Smart, Simple, Sustainable</h1>
              <h6>Harnessing the Power of Technology for Greener, More Productive Farming</h6>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="middleDiv">
      <h1 class="mainTitile">Plant Health Monitoring</h1>
      <div class="ImagesDiv">
        <div class="img-container"></div>
        <div class="img-details"></div>
      </div>
    </div>
    <div class="lowerDiv">
      <div class="members">
        <div class="memberChild">
          <div>
            <img class="memberImg" src="./4.jpeg" alt="">
            <p class="memberTitle">Ismaiel Eissa</p>
          </div>
          <div>
            <img class="memberImg" src="./3.png" alt="">
            <p class="memberTitle">Kanon Watanabe</p>
          </div>
        </div>
        <div class="memberChild">
          <div>
            <img class="memberImg" src="./2.png" alt="">
            <p class="memberTitle">Tan Xin Yi</p>
          </div>
          <div>
            <img class="memberImg" src="./1.png" alt="">
            <p class="memberTitle">Low Hao Zheng</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script>
    async function fetchPhotos() {
      try {
        const response = await fetch('https://m1g13.onrender.com/photos');
        const photos = await response.json();
        const imgContainer = document.querySelector('.img-container');
        const imgDetails = document.querySelector('.img-details');

        // Display temperature and moisture details (from the first photo)
        if (photos.length > 0) {
          imgDetails.innerHTML = `
            <div class="details-container">
              <p class="para tempValue">Temperature: ${photos[0].temperature}°C</p>
              <p class="para moistureValue">Moisture: ${photos[0].moisture}</p>
            </div>
          `;
        }

        // Iterate over photos to display images and status
        photos.forEach(photo => {
          const imgDiv = document.createElement('div');

          imgDiv.className = 'img';
          imgDiv.style.borderColor = photo.status ? 'yellowgreen' : 'red'; // Set border color based on health status

          const img = new Image();
          img.src = photo.photo;
          img.alt = 'Loaded Image';
          imgDiv.appendChild(img);

          const statusDiv = document.createElement('div');
          statusDiv.className = 'status';
          statusDiv.innerHTML = `<h1 class="titleStatus title">Status: ${photo.status ? 'Healthy' : 'Unhealthy'}</h1>`;
          imgDiv.appendChild(statusDiv);

          imgContainer.appendChild(imgDiv);
        });
      } catch (error) {
        console.error('Error fetching photos:', error);
      }
    }

    window.onload = fetchPhotos;
  </script>




</body>

</html>